<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="eu.labrush.rescue.controler.SampleControler" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/controler/SampleControler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="194" x="1590" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eu.labrush.rescue.core.graphic.Panel" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/core/graphic/Panel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="264" x="1892" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eu.labrush.rescue.model.AbstractObject" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/model/AbstractObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="192" x="755" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="eu.labrush.rescue.utils.Listener" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/utils/Listener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="114" x="1892" y="1314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="eu.labrush.rescue.model.Personnage" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/model/Personnage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="180" x="828" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eu.labrush.rescue.model.Trajectoire" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/model/Trajectoire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="272" x="757" y="960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eu.labrush.rescue.model.AbstractModel" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/model/AbstractModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="199" x="216" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eu.labrush.rescue.core.physics.PhysicCore" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/core/physics/PhysicCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="252" x="2410" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="eu.labrush.rescue.utils.Listenable" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/utils/Listenable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="196" x="1932" y="960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="eu.labrush.rescue.view.AbstractView" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/view/AbstractView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="302" x="1227" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="eu.labrush.rescue.model.Bloc" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/model/Bloc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="169" x="1297" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="eu.labrush.rescue.view.PersonnageView" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/view/PersonnageView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="195" x="1029" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="eu.labrush.rescue.core.graphic.GraphicCore" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/core/graphic/GraphicCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="239" x="1845" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="eu.labrush.rescue.core.graphic.GraphicCore.GraphicCoreHolder" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/core/graphic/GraphicCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="155" x="1866" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="eu.labrush.rescue.core.graphic.DrawRequest" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/core/graphic/DrawRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="222" x="1265" y="960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="eu.labrush.rescue.model.Vecteur" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/model/Vecteur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="159" x="757" y="1314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="eu.labrush.rescue.core.graphic.GraphicCore.Play" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/core/graphic/GraphicCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="153" x="2217" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="eu.labrush.rescue.core.graphic.KeyboardListener" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/core/graphic/KeyboardListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="241" x="1611" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="eu.labrush.rescue.view.BlocView" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/view/BlocView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="181" x="1264" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="eu.labrush.rescue.core.physics.AbstractPhysicBehaviour" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/core/physics/AbstractPhysicBehaviour.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="324" x="478" y="-150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="eu.labrush.rescue.core.physics.AbstractPhysicBehaviour.LibertyDegree" 
    project="SIRescue" file="/SIRescue/src/eu/labrush/rescue/core/physics/AbstractPhysicBehaviour.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="197" x="476" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="eu.labrush.rescue.level.Level" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/level/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="215" x="1590" y="-150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="eu.labrush.rescue.core.physics.PersonnagePhysicBehaviour" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/core/physics/PersonnagePhysicBehaviour.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="324" x="602" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="eu.labrush.rescue.core.physics.PhysicCore.Play" project="SIRescue" 
    file="/SIRescue/src/eu/labrush/rescue/core/physics/PhysicCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="153" x="2410" y="960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <bendpoint x="1835" y="60"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="26" name="graphics"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="1175" y="60"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="29" name="personnagesView"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <bendpoint x="1475" y="342"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="1814" y="60"/>    
    <bendpoint x="1814" y="342"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="33">    
    <bendpoint x="1196" y="60"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="34" name="blocsView"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="1517" y="342"/>    
    <bendpoint x="1245" y="678"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="37">    
    <bendpoint x="1538" y="342"/>    
    <bendpoint x="1538" y="678"/>    
    <bendpoint x="1538" y="960"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="38" name="graphicsListener"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <dependency id="41">    
    <bendpoint x="1080" y="678"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="44">    
    <bendpoint x="1038" y="678"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="45">    
    <bendpoint x="466" y="60"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="46" name="moves"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="1901" y="960"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="49" name="observers"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="53" name="keyboard"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <bendpoint x="1601" y="342"/>    
    <bendpoint x="1559" y="678"/>    
    <bendpoint x="1559" y="960"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="445" y="60"/>    
    <bendpoint x="445" y="342"/>    
    <bendpoint x="445" y="678"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="58">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="59">    
    <bendpoint x="1496" y="342"/>    
    <bendpoint x="1496" y="678"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="63">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="65">    
    <bendpoint x="2114" y="60"/>    
    <bendpoint x="2114" y="342"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="66" name="physics"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <bendpoint x="1266" y="678"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="69">    
    <bendpoint x="1761" y="960"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="70" name="observers"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <bendpoint x="424" y="678"/>    
    <bendpoint x="424" y="342"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="74">    
    <bendpoint x="2692" y="60"/>    
    <bendpoint x="2692" y="342"/>    
    <bendpoint x="2692" y="678"/>    
    <bendpoint x="2692" y="960"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="2186" y="678"/>    
    <bendpoint x="2186" y="960"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="76">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="77">    
    <bendpoint x="1622" y="342"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="78">    
    <bendpoint x="998" y="342"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="79" name="model"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="81">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <realization id="82">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="83">    
    <bendpoint x="724" y="342"/>    
    <bendpoint x="724" y="678"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="84">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="85" name="vitesse"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="88">    
    <bendpoint x="508" y="60"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="89" name="previous"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="765" y="678"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="92" name="trajectoire"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="95" name="position"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <bendpoint x="703" y="342"/>    
    <bendpoint x="703" y="678"/>    
    <bendpoint x="703" y="960"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="98">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <generalization id="99">    
    <bendpoint x="403" y="960"/>    
    <bendpoint x="403" y="678"/>    
    <bendpoint x="403" y="342"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="100">    
    <bendpoint x="1580" y="342"/>    
    <bendpoint x="1517" y="678"/>    
    <bendpoint x="1517" y="960"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="101">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="102">    
    <bendpoint x="1580" y="678"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="1122" y="678"/>    
    <bendpoint x="1122" y="960"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="105">    
    <bendpoint x="2207" y="960"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="106" name="observers"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="108">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="109">    
    <bendpoint x="956" y="60"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="110" name="target"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <bendpoint x="1101" y="678"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="113">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="114" name="instance"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <bendpoint x="1559" y="60"/>    
    <bendpoint x="1559" y="342"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="117" name="blocs"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="120" name="pan"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="123">    
    <bendpoint x="1059" y="678"/>    
    <bendpoint x="1059" y="960"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="124">    
    <bendpoint x="977" y="60"/>    
    <bendpoint x="977" y="342"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="125" name="personnages"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="128" name="acceleration"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <nesting id="131">    
    <bendpoint x="487" y="60"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>